ENV='dev'
SECRET_KEY='fd613b03adceba8196d088f1dfee6bd7e118f17add08fb1fc6e22ea00ef5d362'
DEBUG=True
HOST='0.0.0.0'
PORT=8808
SQLALCHEMY_DATABASE_URI='postgresql://user:password@host:port/db_name'
SENTRY_DNS=''
