# DEV SERVER
server {
    server_name api.drewdru.local;
    root /app/;

    location @site_proxy {
        proxy_pass http://127.0.0.1:8808;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
    }
    location / {
        try_files $uri @site_proxy;
    }
}

# PROD SERVER
# server {
#     server_name api.drewdru.com;
#     root /app/;
#     error_page 404 /404.html;

#     client_max_body_size 4G;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#         proxy_buffering off;
#         proxy_pass http://127.0.0.1:8088;
#     }
#     location /static {
#       try_files $uri $uri/; 
#     }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/api.drewdru.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/api.drewdru.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# }

# server {
#     if ($host = api.drewdru.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name api.drewdru.com;
#     return 404; # managed by Certbot
# }

